VUE_APP_API_BASE_URL=http://sfgonboarding.test
VUE_APP_API_FILE_UPLOAD_URL=http://sfgonboarding.test/api/file/upload
VUE_APP_API_FILE_UPLOAD_CHUNKSIZE=1024*1024*2
VUE_APP_STRIPE_API_KEY=
VUE_APP_GOOGLE_PLACE_AUTOCOMPLETE_API_KEY=AIzaSyCN-sg0tLPOFKhxVk93d0mAxUIbXHWfsSg
