VUE_APP_API_BASE_URL=http://gamer.test
VUE_APP_API_FILE_UPLOAD_URL=http://gamer.test/api/file/upload
VUE_APP_API_FILE_UPLOAD_CHUNKSIZE=1024*1024*2
VUE_APP_STRIPE_API_KEY=
VUE_APP_GOOGLE_PLACE_AUTOCOMPLETE_API_KEY=AIzaSyD_XP6HrdLkbiBH52boDKJTLlEg3sjlJJA